{
  "name": "eve-react",
  "version": "0.0.9",
  "description": "eve-react React components pack",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x",
    "web3": "*"
  },
  "devDependencies": {
    "lodash": "^4.16.6",
    "nwb": "0.12.x",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "web3": "^0.17.0-beta"
  },
  "author": "Evoluchain",
  "homepage": "https://evoluchain.com",
  "license": "MIT",
  "repository": "https://github.com/evoluchain/eve-react",
  "keywords": [
    "react-component"
  ]
}
